<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"

xmlns:og="http://ogp.me/ns#"

xmlns:fb="http://www.facebook.com/2008/fbml"><!--formatted-->
<head>
	<meta charset="utf-8" />
	<meta property="fb:admins" content="369586643202486" />
	<meta property="og:title" content="Miowt: Find local and national black owned businesses at Miowt." />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://blackjackproductions.com/miowt/img/splashPvw.png" />
	<meta property="og:url" content="http://blackjackproductions.com/miowt/splash.html" />
	<meta property="og:site_name" content="Miowt: The Black Owned Business Directory" /><!--formatted-->
	<link rel="image_src" href="http://blackjackproductions.com/miowt/img/splashPvw.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miowt</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" />
<!-- Optional theme -->
	<link href="css/sticky-footer-navbar.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" />
	<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/blueimp-gallery.css">
	<link rel="stylesheet" href="css/blueimp-gallery-indicator.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "6d48c9b8-077a-46bc-913a-12393db7dea5", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body class="internl">
<nav class="navbar navbar-secondary navbar-fixed-top"> 
<div class="container">
	<div class="navbar-header">
		 <a class="navbar-brand" href="#">Miowt</a> 
		 <button type="button" class="collapsed show-menu"> Show Menu </button>
		 <form action="#" method="POST" name="search" id="search" class="search mobileSearch">
			<input name="searchTerm" class="searchTerm col-xs-5" placeholder="What are you looking for?" type="text">
			<input name="searchZip" class="searchZip col-xs-3" placeholder="Zip or Town" type="text">
			<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span></button> 
		</form>
		 
		 <button type="button" class="collapsed account"> Sign Up/Log-in </button>
	</div>
	<div id="navbar" class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
		</ul>
		<button type="button" class="collapsed sign-up"> Sign Up/Log-in </button>
	</div>

<!--/.nav-collapse -->
	<form action="#" method="POST" name="search" id="search" class="search dtSearch">
		<input type="text" name="searchTerm" class="searchTerm" placeholder="What are you looking for?"></input>
		<input type="text" name="searchZip" class="searchZip" placeholder="Zip or Town"></input>
		<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button> 
	</form>
</div>
</nav> 
<div class="container biz-summary">
	<div class="row row-centered">
		<div class="col-md-11 col-centered">
			<div class="col-md-12 col-sm-12 col-xs-9">
				<h1>Business Name  <span class="label label-success">Open Now!</span><small class="catNum">x of xxx in <a href="#">Category</a></small></h1>
				<p>
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis 
					dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis 
					parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla.
				</p>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-9">
				<fieldset class="rating" title="Please rate">
					<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
					<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
					<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
					<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
					<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
				</fieldset>
				<small class="revNum">(231 reviews)</small>
			</div>
			
  
			<div class="row">
				<div class="col-md-9 col-sm-9 col-xs-9">
					<div class="col-md-6 biz">
						<div class="bizDetl col-md-12">
							<!-- Begin Online business badge. Hide this if business is not online -->
							<span class="label label-info">This business is online</span><a data-toggle="modal" href="#threeEdit" class="glyphicon glyphicon-pencil openPhone"></a><br />
							<!-- End online business badge -->
							123 My Street, <a data-toggle="modal" href="#oneEdit" class="glyphicon glyphicon-pencil openOne"></a><br />
							Mytown, CA 90201 <br />
							Hours:<a data-toggle="modal" href="#twoEdit" class="glyphicon glyphicon-pencil openTwo"></a> <br />
						<!-- Begin brick and mortar Store hours: If online hide this block -->
							<ul>
								<li>Monday 10:00 am - 9:00 pm</li>
								<li>Tuesday 10:00 am - 9:00 pm</li>
								<li>Wednesday 10:00 am - 9:00 pm</li>
								<li>Thursday 10:00 am - 9:00 pm</li>
								<li>Friday 10:00 am - 9:00 pm</li>
								<li>Satday 10:00 am - 9:00 pm</li>
								<li>Sunday 10:00 am - 9:00 pm</li>
								<li>Holidays 10:00 am - 9:00 pm</li>	
							</ul>
							
							<!-- End Store hours -->
							<!-- Begin online business hours: If not online hide this block -->
							<ul>
								<li>Online - Open 24/7</li>
								
							</ul>
							<!-- End online business hours -->
							<h5>(111) 111-1111<a data-toggle="modal" href="#phone" class="glyphicon glyphicon-pencil openThree"></a></h5>
							<a href="#" target="_blank">https://www.website.com </a>
							<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
							<div class="bizMap col-md-12">
								<div id="gmap_canvas" style="height:255px;" class="col-md-12">
								</div>
								<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
								<a class="google-map-code" href="http://premium-wordpress-themes.org" id="get-map-data">http://premium-wordpress-themes.org</a>
							</div>
							<script type="text/javascript">
							 function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(43.7225433,-74.91786760000002),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(43.7225433, -74.91786760000002)});infowindow = new google.maps.InfoWindow({content:"<b>Some Business</b><br/>123 My Street<br/> New York" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
							</script>

						</div>
					</div>
					<div class="col-md-6">
						<div class="bizDetl2 col-md-12">
							<img class="bixPic col-md-12" alt="Business Photo" src="http://www.placehold.it/350x212/">
							<div class="col-md-12">
								<div class="col-md-3 col-sm-3 col-xs-6">
									<a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6">
									<a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6">
									<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6">
									<a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6">
									<a data-toggle="modal" href="#galleryMod" class="btn btn-primary gallery">View Gallery</a>
								</div>
							</div>
							<div class="row socialMediaTyein">
								<a href="#" target="_blank"><img class="socialIcons" width="29" height="25" alt="fbIcon" src="img/facebook.svg"></a>
								<a href="#" target="_blank"><img class="socialIcons" width="29" height="25" alt="twitterIcon" src="img/twitter_alt.svg"></a>								
								<a href="#" target="_blank"><img class="socialIcons" width="29" height="25" alt="email" src="img/instagram.svg"></a>						
								<a href="#" target="_blank"><img class="socialIcons" width="29" height="25" alt="email" src="img/letter110.svg"></a>					
								<!--<a href="#" target="_blank"><img class="socialIcons" width="78" height="31" alt="copons" src="img/copons.png"></a>-->					
								<a href="#" target="_blank"><img class="socialIcons" width="56" height="27" alt="save" src="img/save.png"></a><a data-toggle="modal" href="#fourEdit" class="glyphicon glyphicon-pencil openFour"></a>
							</div>
							<div class="row">
								<b>Categories:</b> <a href="#">Category 1</a>, <a href="#">Category 2</a>
							</div>
							<div class="row">
								<b>Tags:</b> <a href="#">Tag 1</a>, <a href="#">Tag 2</a>
							</div>
							<div class="row">
								<span class='st_sharethis_hcount' displayText='ShareThis'></span>
								<span class='st_facebook_hcount' displayText='Facebook'></span>
								<span class='st_twitter_hcount' displayText='Tweet'></span>
								<span class='st_linkedin_hcount' displayText='LinkedIn'></span>
								<span class='st_pinterest_hcount' displayText='Pinterest'></span>
								<span class='st_email_hcount' displayText='Email'></span>
							</div>
						</div>
					</div>
					<div class="col-md-12 bizReviews">
						<h2>Reviews</h2>
						<div class="review col-md-12">
							<img class="usrIcon" width="47" height="47" alt="usr" src="img/usr.png">
							<div class="usrRatings">
							<h6>User Name</h6>
								<fieldset class="rating" title="Please rate">
									<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
									<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
									<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
									<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
									<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset>
							</div>
							<div class="usrRvwDte">
								06/01/2009
							</div>
							<p>
								Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor 
								fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
								lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
							<small>Was this review helpful? <a href="#" class="rvwHlpfl">Yes</a></small>
						</div>
						<div class="review col-md-12">
							<img class="usrIcon" width="47" height="47" alt="usr" src="img/usr.png">
							<div class="usrRatings">
							<h6>User Name</h6>
								<fieldset class="rating" title="Please rate">
									<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
									<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
									<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
									<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
									<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset>
							</div>
							<div class="usrRvwDte">
								06/01/2009
							</div>
							<p>
								Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor 
								fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
								lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
							<small>Was this review helpful? <a href="#" class="rvwHlpfl">Yes</a></small>
						</div>
						<div class="review col-md-12">
							<img class="usrIcon" width="47" height="47" alt="usr" src="img/usr.png">
							<div class="usrRatings">
							<h6>User Name</h6>
								<fieldset class="rating" title="Please rate">
									<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
									<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
									<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
									<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
									<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset>
							</div>
							<div class="usrRvwDte">
								06/01/2009
							</div>
							<p>
								Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor 
								fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
								lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
							<small>Was this review helpful? <a href="#" class="rvwHlpfl">Yes</a></small>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-11">
					<a class="btn btn-primary btn-lg rvwBttn" href="#" role="button">Free Registration</a>
					<div class="adSpace">
						Ad Here
					</div>
					<h4>People also viewed:</h4>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<h4>Similar Businesses:</h4>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name (local)</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name (online)</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name (local)</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="container">
		<div class="col-md-12 text-center">
			<h3 class="adScroller col-md-12">
				Local Businesses
			</h3>
		</div>
		<div class="col-md-12">
			<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="localCarousel">
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f566f5/333&amp;text=5" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=8" class="img-responsive"></a>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#localCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="#localCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
			</div>
		</div>
	</div>
</div>
<div class="row alternate">
	<div class="container">
		<div class="col-md-12 text-center">
			<h3 class="adScroller">
				National Businesses
			</h3>
		</div>
		<div class="col-md-12">
			<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="nationalCarousel">
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f566f5/333&amp;text=5" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=8" class="img-responsive"></a>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#nationalCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="#nationalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
			</div>
		</div>
	</div>
</div>
<div class="row ads bottom">
	<div class="container">
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="col-md-12">
			<a href="#"><img src="img/miowtTextLogo.png" alt="miowtTextLogo" width="196" height="49" /></a>
			<br class="clear" />
				<div class="fb-page" data-href="https://www.facebook.com/miowt?fref=ts" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/miowt?fref=ts"><a href="https://www.facebook.com/miowt?fref=ts">Miowt</a></blockquote></div></div>
			<h3>
				Black Owned Business Directory	
			</h3>
		</div>
		<div class="footerContent col-md-9 col-centered">
			<span class="number">
				P.O. Box 16112<br />
				Colorado Springs, CO 80935
			</span> 
			<br />
			
			<p class="footer-nav">
			<a href="about.html">About Us</a> <a href="services.html">Services</a> <a href="privacy.html">Privacy Policy</a> <a href="tos.html">Terms and Conditions</a> 
			</p>
			<div class="copyright">
				Copyright 2015 Copyright info here. 
			</div>
		</div>
	</div>
</footer>

<div id="social">
	<a href="#" class="feedback"><span><img alt="Letter" src="img/letter110.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="Facebook" src="img/facebook.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="LinkedIn" src="img/linkedin.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="LinkedIn" src="img/twitter_alt.svg"></span></a>
</div>id="oneEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"

<!-- modal phone -->
<div class="modal fade in" id="phone" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	  		<h3>Edit Business Phone Info</h3>
	  	</div>
		<div class="modal-body">
			<form action="#" method="POST">
				<div class="form-group">
					  <label for="fname">Phone Number</label>
					  <input class="form-control" id="phone" placeholder="Enter Phone # here" name="phone" type="number">- Hide this <input type="checkbox" name="hide" value="hide" class="hideValue">
				</div>
				<div class="form-group">
					  <label for="fname">Website</label>
					  <input class="form-control" id="url" placeholder="Enter url here" name="url" type="text">
				</div>
			</form>		        
		</div>
		<div class="modal-footer">
		  <a href="#" class="btn btn-success">Save Changes</a>
		  <a href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	</div>
  </div>
</div>
<!-- modal one -->
<div class="modal fade" id="oneEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">Edit General Business Info</h4>
		</div>
		<div class="modal-body">
		  <form action="#" method="POST">
			<!-- general detail edit -->
				<div class="form-group">
					  <label for="fname">Business Name</label>
					  <input class="form-control" id="fname" placeholder="Enter your business' name here" name="bizname" type="text">
				</div>
				<div class="form-group">
					  <label for="fname">Business Owner's First Name</label>
					  <input class="form-control" id="fname" placeholder="Ex: John" name="fname" type="text">- Hide this <input type="checkbox" name="hide" value="hide" class="hideValue">
				</div>
				<div class="form-group">
					  <label for="lname">Last Name</label>
					  <input class="form-control" id="lname" placeholder="Ex: Doe" name="lname" type="text"> - Hide this <input type="checkbox" name="hide" value="hide" class="hideValue">
				</div>
				<div class="form-group">
					  <label for="email">Email</label>
					  <input class="form-control" id="email" placeholder="Ex: johndoe@email.com" name="email" type="text">- Hide this <input type="checkbox" name="hide" value="hide" class="hideValue">
				</div>	
				<div class="form-group">
					  <label for="fname">Business Categories</label>
					  <input class="form-control" id="biz-categories" placeholder="Enter up to five categories, separated  by commas" name="categories" type="text">
				</div>
				<div class="form-group">
					  <label for="fname">Street Address</label>
					  <input class="form-control" id="city" placeholder="Enter city or town where your business is based out of" name="city" type="text"> - Hide this <input type="checkbox" name="hide" value="hide" class="hideValue">
				</div>	
				<div class="form-group">
				<label for="fname">City</label> 
				<input class="form-control" id="city" placeholder="Enter city or town where your business is based out of" name="city" type="text">
			</div>
				<div class="form-group">
					  <label for="fname">State</label>
					  <select class="field form-control" data-val="true" data-val-required="Sorry, please include your state." id="BusinessAddress_State" name="BusinessAddress.State">
						  <option value="">-Select State-</option>
						  <option value="AL">AL</option>
						  <option value="AK">AK</option>
						  <option value="AZ">AZ</option>
						  <option value="AR">AR</option>
						  <option value="CA">CA</option>
						  <option value="CO">CO</option>
						  <option value="CT">CT</option>
						  <option value="DE">DE</option>
						  <option value="DC">DC</option>
						  <option value="FL">FL</option>
						  <option value="GA">GA</option>
						  <option value="HI">HI</option>
						  <option value="ID">ID</option>
						  <option value="IL">IL</option>
						  <option value="IN">IN</option>
						  <option value="IA">IA</option>
						  <option value="KS">KS</option>
						  <option value="KY">KY</option>
						  <option value="LA">LA</option>
						  <option value="ME">ME</option>
						  <option value="MD">MD</option>
						  <option value="MA">MA</option>
						  <option value="MI">MI</option>
						  <option value="MN">MN</option>
						  <option value="MS">MS</option>
						  <option value="MO">MO</option>
						  <option value="MT">MT</option>
						  <option value="NE">NE</option>
						  <option value="NV">NV</option>
						  <option value="NH">NH</option>
						  <option value="NJ">NJ</option>
						  <option value="NM">NM</option>
						  <option value="NY">NY</option>
						  <option value="NC">NC</option>
						  <option value="ND">ND</option>
						  <option value="OH">OH</option>
						  <option value="OK">OK</option>
						  <option value="OR">OR</option>
						  <option value="PA">PA</option>
						  <option value="RI">RI</option>
						  <option value="SC">SC</option>
						  <option value="SD">SD</option>
						  <option value="TN">TN</option>
						  <option value="TX">TX</option>
						  <option value="UT">UT</option>
						  <option value="VT">VT</option>
						  <option value="VA">VA</option>
						  <option value="WA">WA</option>
						  <option value="WV">WV</option>
						  <option value="WI">WI</option>
						  <option value="WY">WY</option>
					  </select>
				</div>  
				<div class="form-group">
					  <label for="fname">Postal Code</label>
					  <input class="form-control" id="zip" placeholder="Enter Postal Code" name="zip" type="number">
				</div>

				<div class="form-group">
					  <label for="fname">Date Established</label>
					  <input class="form-control" id="established" placeholder="Enter date your business was established" name="established" type="text">
				</div>										
			</form>		        
		</div>
		<div class="modal-footer">
		  <a href="#" class="btn btn-success">Save Changes</a>
		  <a href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	 </div>
  </div>
</div>
<!-- modal two -->
<div class="modal fade" id="twoEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">Edit Business Hours</h4>
		</div>
		<div class="modal-body">
		  <form action="#" method="POST">
			<!-- biz hours update -->
			<h2 class="sectionHeader">
				Business Hours of Operation Information
			</h2>
			<p>
				Please enter your business hours.
			</p>
			<div class="form-group">
				* Web Only <input type="checkbox" name="webonly-hours" value="Web Only hours" class="ebonly-hours">
				<br />
				* 24 Hours <input type="checkbox" name="twentyfourhours" value="24 hours" class="twentyfourhours">
			</div>
			<div class="form-group">
				<label for="fname">Monday</label> <br />
				<div class="col-xs-6">
					Opens at: 
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				Closes at: 
				<div class="col-xs-6">
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				<br />
				<div class="closed">
					<input type="checkbox" name="closed" value="closed" class="" id="">
					Closed on this day 
				</div>
			</div>
			<div class="form-group">
				<label for="fname">Tuesday</label> <br />
				<div class="col-xs-6">
					Opens at: 
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				Closes at: 
				<div class="col-xs-6">
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				<br />
				<div class="closed">
					<input type="checkbox" name="closed" value="closed" class="" id="">
					Closed on this day 
				</div>
			</div>
			<div class="form-group">
				<label for="fname">Wednesday</label> <br />
				<div class="col-xs-6">
					Opens at: 
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				Closes at: 
				<div class="col-xs-6">
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				<br />
				<div class="closed">
					<input type="checkbox" name="closed" value="closed" class="" id="">
					Closed on this day 
				</div>
			</div>
			<div class="form-group">
				<label for="fname">Thursday</label> <br />
				<div class="col-xs-6">
					Opens at: 
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				Closes at: 
				<div class="col-xs-6">
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				<br />
				<div class="closed">
					<input type="checkbox" name="closed" value="closed" class="" id="">
					Closed on this day 
				</div>
			</div>
			<div class="form-group">
				<label for="fname">Friday</label> <br />
				<div class="col-xs-6">
					Opens at: 
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				Closes at: 
				<div class="col-xs-6">
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				<br />
				<div class="closed">
					<input type="checkbox" name="closed" value="closed" class="" id="">
					Closed on this day 
				</div>
			</div>
			<div class="form-group">
				<label for="fname">Satruday</label> <br />
				<div class="col-xs-6">
					Opens at: 
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				Closes at: 
				<div class="col-xs-6">
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				<br />
				<div class="closed">
					<input type="checkbox" name="closed" value="closed" class="" id="">
					Closed on this day 
				</div>
			</div>
			<div class="form-group">
				<label for="fname">Sunday</label> <br />
				<div class="col-xs-6">
					Opens at: 
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				Closes at: 
				<div class="col-xs-6">
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				<br />
				<div class="closed">
					<input type="checkbox" name="closed" value="closed" class="" id="">
					Closed on this day 
				</div>
			</div>
			<div class="form-group">
				<label for="fname">Holidays</label> <br />
				<div class="col-xs-6">
					Opens at: 
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				Closes at: 
				<div class="col-xs-6">
					<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
						<option value="">-Select Time-</option>
						<option value="00:00">12:00 am</option>
						<option value="00:00">12:30 am</option>
						<option value="00:00">1:00 am</option>
						<option value="00:00">1:30 am</option>
						<option value="00:00">2:00 am</option>
						<option value="00:00">2:30 am</option>
						<option value="00:00">3:00 am</option>
						<option value="00:00">3:30 am</option>
						<option value="00:00">4:00 am</option>
						<option value="00:00">4:30 am</option>
						<option value="00:00">5:00 am</option>
						<option value="00:00">5:30 am</option>
						<option value="00:00">6:00 am</option>
						<option value="00:00">6:30 am</option>
						<option value="00:00">7:00 am</option>
						<option value="00:00">7:30 am</option>
						<option value="00:00">8:00 am</option>
						<option value="00:00">8:30 am</option>
						<option value="00:00">9:00 am</option>
						<option value="00:00">9:30 am</option>
						<option value="00:00">10:00 am</option>
						<option value="00:00">10:30 am</option>
						<option value="00:00">11:00 am</option>
						<option value="00:00">11:30 am</option>
						<option value="00:00">12:00 pm</option>
						<option value="00:00">12:30 pm</option>
						<option value="00:00">1:00 pm</option>
						<option value="00:00">1:30 pm</option>
						<option value="00:00">2:00 pm</option>
						<option value="00:00">2:30 pm</option>
						<option value="00:00">3:00 pm</option>
						<option value="00:00">3:30 pm</option>
						<option value="00:00">4:00 pm</option>
						<option value="00:00">4:30 pm</option>
						<option value="00:00">5:00 pm</option>
						<option value="00:00">5:30 pm</option>
						<option value="00:00">6:00 pm</option>
						<option value="00:00">6:30 pm</option>
						<option value="00:00">7:00 pm</option>
						<option value="00:00">7:30 pm</option>
						<option value="00:00">8:00 pm</option>
						<option value="00:00">8:30 pm</option>
						<option value="00:00">9:00 pm</option>
						<option value="00:00">9:30 pm</option>
						<option value="00:00">10:00 pm</option>
						<option value="00:00">10:30 pm</option>
						<option value="00:00">11:00 pm</option>
						<option value="00:00">11:30 pm</option>
					</select>
				</div>
				<br />
				<div class="closed">
					<input type="checkbox" name="closed" value="closed" class="" id="">
					Closed on this day 
				</div>
				</div>
			</form>		        
		</div>
		<div class="modal-footer">
		  <a href="#" class="btn btn-success">Save Changes</a>
		  <a href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	 </div>
  </div>
</div>
<!-- modal three -->
<div class="modal fade" id="threeEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">Edit General Business Info</h4>
		</div>
		<div class="modal-body">
		  <form action="#" method="POST">
			<div class="form-group">
				<label for="fname">Is your business online, a brick and mortar shop, or both?</label><br />
				<input type="checkbox" name="brickMortar" value="Brick and Mortar" class="special-hours"> Brick and Mortar
				<input type="checkbox" name="online" value="Online" class="special-hours"> Online
				<input type="checkbox" name="both" value="Online" class="special-hours"> both
			   </div> 
			  <div class="form-group">
				<label for="fname">Select any special business hours</label><br />
				<input type="checkbox" name="special-hours" value="holidays open" class="special-hours"> Open on Holidays
				<input type="checkbox" name="special-hours" value="appointments" class="special-hours"> Appointments Available
				<input type="checkbox" name="special-hours" value="365" class="special-hours"> Open 365 a year
				<input type="checkbox" name="special-hours" value="language service" class="special-hours"> Multi-laguange Service Available
				<input type="checkbox" name="special-hours" value="24 hour" class="special-hours"> 24 Hour Emergency Service Available
			  </div>  
			   <div class="form-group">
				<label for="fname">Select payment methods your business accepts</label><br />
				<input type="checkbox" name="special-hours" value="cash" class="special-hours"> Cash	
				<input type="checkbox" name="special-hours" value="Cash only" class="special-hours"> Cash Only
				<input type="checkbox" name="special-hours" value="check" class="special-hours"> Check
				<input type="checkbox" name="special-hours" value="all cards" class="special-hours"> All Major Cards
				<input type="checkbox" name="special-hours" value="visa cards" class="special-hours"> Visa Cards
				<input type="checkbox" name="special-hours" value="mc cards" class="special-hours"> Mastercard Cards
				<input type="checkbox" name="special-hours" value="amex cards" class="special-hours"> American Express Cards
				<input type="checkbox" name="special-hours" value="discover cards" class="special-hours"> Discover Cards
				<input type="checkbox" name="special-hours" value="other cards" class="special-hours"> Other Cards
				<input type="checkbox" name="special-hours" value="Financing" class="special-hours"> Financing Available
				<input type="checkbox" name="special-hours" value="No Credit Cards" class="special-hours"> No Credit Cards
				<input type="checkbox" name="special-hours" value="Travelers Checks" class="special-hours"> Travelers Checks
				<input type="checkbox" name="special-hours" value="mobile pay" class="special-hours"> Apple Pay/Google Pay
				<input type="checkbox" name="special-hours" value="paypal" class="special-hours"> Paypal
				<input type="checkbox" name="special-hours" value="Don't show payment info" class="special-hours"> Don't show payment info
			  </div>  
		</form>	        
		</div>
		<div class="modal-footer">
		  <a href="#" class="btn btn-success">Save Changes</a>
		  <a href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	 </div>
  </div>
</div>
<!-- modal four -->
<div class="modal fade" id="fourEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">Edit General Business Info</h4>
		</div>
		<div class="modal-body">
		  <form action="#" method="POST"> 
			  <h2 class="sectionHeader">Social Media Information</h2>
			  <div class="form-group">
				<label for="fname">Facebook</label>
				<input class="form-control" id="fbAddress" placeholder="Enter Facebook address here" name="fbAddress" type="text">
			  </div>
			  <div class="form-group">
				<label for="fname">Twitter</label>
				<input class="form-control" id="twtrAddress" placeholder="Enter Twitter address here" name="twtrAddress" type="text">
			  </div>
			  <div class="form-group">
				<label for="fname">LinkedIn</label>
				<input class="form-control" id="lkndAddress" placeholder="Enter LinkedIn address here" name="lkndAddress" type="text">
			  </div>
			   <div class="form-group">
				<label for="fname">Google Plus</label>
				<input class="form-control" id="googlePlusAddress" placeholder="Enter Google Plus address here" name="googlePlusAddress" type="text">
			  </div>
			  <div class="form-group">
				<label for="fname">Instagram</label>
				<input class="form-control" id="instgrmAddress" placeholder="Enter Instagram address here" name="instgrmAddress" type="text">
			  </div>
			  <div class="form-group">
				<label for="fname">Pinterest</label>
				<input class="form-control" id="pntrstAddress" placeholder="Enter Pinterest address here" name="pntrstAddress" type="text">
			  </div>
		</form>		        
		</div>
		<div class="modal-footer">
		  <a href="#" class="btn btn-success">Save Changes</a>
		  <a href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	 </div>
  </div>
</div>
<div class="modal fade in" id="galleryMod" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3>Photo Gallery</h3>
			</div>
			<div class="modal-body">
				<h2>Lightbox image gallery</h2>
				<!-- The container for the list of example images -->
				<div id="links" class="links"></div>
				<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
				<div id="blueimp-gallery" class="blueimp-gallery">
					<div class="slides"></div>
					<h3 class="title"></h3>
					<a class="prev">‹</a>
					<a class="next">›</a>
					<a class="close">×</a>
					<a class="play-pause"></a>
					<ol class="indicator"></ol>
				</div>
			</div>
			<div class="modal-footer">
			  <a href="#" class="btn" data-dismiss="modal">Close</a>
			</div>
		</div>
	</div>
</div>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$('.carousel[data-type="multi"] .item').each(function(){
		var next = $(this).next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
  		next.children(':first-child').clone().appendTo($(this));
  
		for (var i=0;i<2;i++) {
		next=next.next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
		next.children(':first-child').clone().appendTo($(this));
		}
	});
	$(".show-menu").click(function() {
		$("#navbar").toggle();
	});
	$('.popover-markup>.trigger').popover({
		html: true,
		title: function () {
			return $(this).parent().find('.head').html();
		},
		content: function () {
			return $(this).parent().find('.content').html();
		}
	});
	
</script>
<script src="js/blueimp-helper.js"></script>
<script src="js/blueimp-gallery.js"></script>
<script src="js/blueimp-gallery-fullscreen.js"></script>
<script src="js/blueimp-gallery-indicator.js"></script>
<script>
/*jslint evil: true */
/*global window, document*/
// Including jQuery via the protocol relative url above works for both http and https.
// Explicitly including jQuery via https allows running the Gallery demo as local file:
if (!window.jQuery) {
    document.write(
        '<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"><\/script>'
    );
}
</script>
<script src="js/jquery.blueimp-gallery.js"></script>
<script src="js/demo.js"></script>
</body>
</html>
