<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miowt</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" />
<!-- Optional theme -->
	<link href="css/sticky-footer-navbar.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" />
	<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->
</head>
<body class="internl">
<nav class="navbar navbar-secondary navbar-fixed-top"> 
<div class="container">
	<div class="navbar-header">
		 <a class="navbar-brand" href="#">Miowt</a> 
		 <button type="button" class="collapsed show-menu"> Show Menu </button>
		 <form action="#" method="POST" name="search" id="search" class="search mobileSearch">
			<input name="searchTerm" class="searchTerm col-xs-5" placeholder="What are you looking for?" type="text">
			<input name="searchZip" class="searchZip col-xs-3" placeholder="Zip or Town" type="text">
			<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span></button> 
		</form>
		 
		 <button type="button" class="collapsed account"> Sign Up/Log-in </button>
	</div>
	<div id="navbar" class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
		</ul>
		<button type="button" class="collapsed sign-up"> Sign Up/Log-in </button>
	</div>

<!--/.nav-collapse -->
	<form action="#" method="POST" name="search" id="search" class="search dtSearch">
		<input type="text" name="searchTerm" class="searchTerm" placeholder="What are you looking for?"></input>
		<input type="text" name="searchZip" class="searchZip" placeholder="Zip or Town"></input>
		<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button> 
	</form>
</div>
</nav> 
<div class="container biz-summary">
	<div class="row row-centered">
		<div class="col-md-11 col-centered">
			<div class="col-md-12">
				<h1>
					Business Registration
					<small class="catNum">Step 1 of 2</small>
				</h1>
				<p>
					Create your free business listing in a few simple steps! For a limited time, we are offering all new business submissions with premium account trials. 
					<h3>Basic Account Features</h3>
					<ul>
						<li>Business Name</li>
						<li>Contact Information</li>
						<li>Three Photos</li>
					</ul><h3>Premium Account Features</h3>
					<ul>
						<li>All of the above</li>
						<li>Photo Gallery</li>
						<li>CPM Ads</li>
						<li>Customer Ratings</li>
						<li>Customer Reviews</li>
					</ul>
				</p>
				<h2 class="sectionHeader">Business General Information</h2>
				<form action="http://miowt.com/contact/" method="POST">
				  <div class="form-group">
					<label for="fname">Business Owner Prefix</label>
					<select class="form-control" id="prefx">
						<option>Mr.</option>
						<option>Mrs.</option>
						<option>Ms.</option>
						<option>Rev.</option>
						<option>Fr.</option>
						<option>Dr.</option>
						<option>Prof.</option>
						<option>Hon.</option>
						<option>Pres.</option>
						<option>Gov.</option>
						<option>Coach</option>
						<option>Ofc.</option>
						<option>Br.</option>
						<option>Sr.</option>
						<option>Sen.</option>
						<option>Sec.</option>
						<option>Treas.</option>
						<option>Rep.</option>
						<option>Pvt.</option>
						<option>Cpl.</option>
						<option>Sgt.</option>
						<option>Adm.</option>
						<option>Maj.</option>
						<option>Capt.</option>
						<option>Cmdr.</option>
						<option>Lt.</option>
						<option>Lt Col.</option>
						<option>Col.</option>
						<option>Gen.</option>
					</select>
				  </div>
				  <div class="form-group">
					<label for="fname">Business Owner's First Name *</label>
					<input class="form-control" id="fname" placeholder="Ex: John" name="fname" type="text" required>
				  </div>
				  <div class="form-group">
					<label for="lname">Last Name *</label>
					<input class="form-control" id="lname" placeholder="Ex: Doe" name="lname" type="text" required>
				  </div>
				  <div class="form-group">
					<label for="fname">Business Owner Sufix</label>
					<select class="form-control" id="prefx">
						<option>B.V.M.</option>
						<option>CFRE</option>
						<option>CLU</option>
						<option>CPA </option>
						<option>C.S.C.</option>
						<option>C.S.J.</option>
						<option>D.C.</option>
						<option>D.D.</option>
						<option>D.D.S.</option>
						<option>D.M.D.</option>
						<option>D.O.</option>
						<option>D.V.M.</option>
						<option>Ed.D.</option>
						<option>Esq.</option>
						<option>II</option>
						<option>III</option>
						<option>IV</option>
						<option>Inc.</option>
						<option>J.D.</option>
						<option>Jr.</option>
						<option>LL.D.</option>
						<option>Ltd.</option>
						<option>M.D.</option>
						<option>O.D.</option>
						<option>O.S.B.</option>
						<option>P.C.</option>
						<option>P.E.</option>
						<option>Ph.D.</option>
						<option>Ret.</option>
						<option>R.G.S</option>
						<option>R.N.</option>
						<option>R.N.C.</option>
						<option>S.H.C.J.</option>
						<option>S.J.</option>
						<option>S.N.J.M.</option>
						<option>Sr.</option>
						<option>S.S.M.O.</option>
						<option>USA</option>
						<option>USAF</option>
						<option>USAFR</option>
						<option>USAR</option>
						<option>USCG</option>
						<option>USMC</option>
						<option>USMCR</option>
						<option>USN</option>
						<option>USNR</option>
					</select>
				  </div><div class="form-group">
					<label for="email">Personal Email *</label>
					<input class="form-control" id="email" placeholder="Ex: johndoe@email.com" name="email" type="text" required>
				  </div>	
				  <div class="form-group">
					<label for="fname">Business Name *</label>
					<input class="form-control" id="fname" placeholder="Enter your business' name here" name="bizname" type="text" required>
				  </div>
				  <div class="form-group">
					<label for="fname">Business Phone Number - Hide this <input name="hide-bizphone" value="hide" class="hideValue" type="checkbox"></label>
					<input class="form-control" id="phone" placeholder="Enter Phone # here" name="phone" type="number">
				  </div>
				  <div class="form-group">
					<label for="fname">Street Address * - Hide this <input name="hide-address" value="hide" class="hideValue" type="checkbox"></label>
					<input class="form-control" id="address" placeholder="Enter street address" name="address" type="text" required>
				  </div>	
				  <div class="form-group">
					<label for="fname">City *</label>
					<input class="form-control" id="city" placeholder="Enter city or town where your business is based out of" name="city" type="text" required>
				  </div>	
				  <div class="form-group">
					<label for="fname">State *</label>
					<select class="field form-control" data-val="true" data-val-required="Sorry, please include your state." id="BusinessAddress_State" name="BusinessAddress.State" required>
						<option value="">-Select State-</option>
						<option value="AL">AL</option>
						<option value="AK">AK</option>
						<option value="AZ">AZ</option>
						<option value="AR">AR</option>
						<option value="CA">CA</option>
						<option value="CO">CO</option>
						<option value="CT">CT</option>
						<option value="DE">DE</option>
						<option value="DC">DC</option>
						<option value="FL">FL</option>
						<option value="GA">GA</option>
						<option value="HI">HI</option>
						<option value="ID">ID</option>
						<option value="IL">IL</option>
						<option value="IN">IN</option>
						<option value="IA">IA</option>
						<option value="KS">KS</option>
						<option value="KY">KY</option>
						<option value="LA">LA</option>
						<option value="ME">ME</option>
						<option value="MD">MD</option>
						<option value="MA">MA</option>
						<option value="MI">MI</option>
						<option value="MN">MN</option>
						<option value="MS">MS</option>
						<option value="MO">MO</option>
						<option value="MT">MT</option>
						<option value="NE">NE</option>
						<option value="NV">NV</option>
						<option value="NH">NH</option>
						<option value="NJ">NJ</option>
						<option value="NM">NM</option>
						<option value="NY">NY</option>
						<option value="NC">NC</option>
						<option value="ND">ND</option>
						<option value="OH">OH</option>
						<option value="OK">OK</option>
						<option value="OR">OR</option>
						<option value="PA">PA</option>
						<option value="RI">RI</option>
						<option value="SC">SC</option>
						<option value="SD">SD</option>
						<option value="TN">TN</option>
						<option value="TX">TX</option>
						<option value="UT">UT</option>
						<option value="VT">VT</option>
						<option value="VA">VA</option>
						<option value="WA">WA</option>
						<option value="WV">WV</option>
						<option value="WI">WI</option>
						<option value="WY">WY</option>
					</select>
				  </div>  
				  <div class="form-group">
					<label for="fname">Postal Code *</label>
					<input class="form-control" id="zip" placeholder="Enter Postal Code" name="zip" type="number" required>
				  </div>
				   <div class="form-group">
					<label for="fname">Date Established </label>
					<select class="field form-control" id="establishedMonth">
						<option value"nothing selected">Please select month business was established</option>
						<option value="1">January</option>
						<option value="2">February</option>
						<option value="3">March</option>
						<option value="4">April</option>
						<option value="5">May</option>
						<option value="6">June</option>
						<option value="7">July</option>
						<option value="8">August</option>
						<option value="9">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">December</option>
					</select>
					<input class="form-control" id="establishedYear" placeholder="Enter year your business was established" name="established" type="number" size="4" maxlength="4">
						
				  </div>
				  <div class="form-group">
					<label for="fname">Business Categories *</label>
					<input class="form-control" id="biz-categories" placeholder="Enter up to two categories, separated  by commas" name="categories" type="text" required>
				  </div>
				  <div class="form-group">
					<label for="fname">Business Tags (These are terms that users should be able to find your business when searching) *</label>
					<input class="form-control" id="biz-tags" placeholder="Enter up to five tags, separated  by commas" name="tags" type="text" required>
				  </div> 
				  <div class="form-group">
					<label for="fname">Business Type</label><br />
					<input type="checkbox" name="biztype" value="Brick and Mortar" class="special-hours"> Brick and Mortar
					<input type="checkbox" name="biztype" value="Online" class="special-hours"> Online
					<input type="checkbox" name="biztype" value="both" class="special-hours" id=""> Both 
				   </div> 
				  <div class="form-group">
					<label for="fname">View terms & conditions - Privacy policy</label>
					It is a requirement to agree to abide by our terms, conditions, and privacy policy to complete your registration.<br />
					Do you agree with our <a class="" id="tosView" href="tos.html">terms and conditions?</a>
					 <div class="form-group">
						<input type="checkbox" name="policies" value="Agreer" class="special-hours"> I Agree
					 </div> 
					Do you agree with our <a class="" id="tosView" href="privacy.html">privacy policy?</a>
					 <div class="form-group">
						<input type="checkbox" name="policies" value="Agreer" class="special-hours"> I Agree
					 </div> 
					<br />
				  </div>
				  <button type="button" class="btn btn-default actionBtn">Complete basic registration</button>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="row ads bottom">
	<div class="container">
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="col-md-12">
			<a href="#"><img src="img/miowtTextLogo.png" alt="miowtTextLogo" width="196" height="49" /></a>
			<br class="clear" />
				<div class="fb-page" data-href="https://www.facebook.com/miowt?fref=ts" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/miowt?fref=ts"><a href="https://www.facebook.com/miowt?fref=ts">Miowt</a></blockquote></div></div>
			<h3>
				Black Owned Business Directory	
			</h3>
		</div>
		<div class="footerContent col-md-9 col-centered">
			<span class="number">
				P.O. Box 16112<br />
				Colorado Springs, CO 80935
			</span> 
			<br />
			
			<p class="footer-nav">
			<a href="about.html">About Us</a> <a href="services.html">Services</a> <a href="privacy.html">Privacy Policy</a> <a href="tos.html">Terms and Conditions</a> 
			</p>
			<div class="copyright">
				Copyright 2015 Copyright info here. 
			</div>
		</div>
	</div>
</footer>

<div id="social">
	<a href="#" class="feedback"><span><img alt="Letter" src="img/letter110.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="Facebook" src="img/facebook.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="LinkedIn" src="img/linkedin.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="LinkedIn" src="img/twitter_alt.svg"></span></a>
</div>


<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type="text/javascript">
	$('.carousel[data-type="multi"] .item').each(function(){
		var next = $(this).next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
  		next.children(':first-child').clone().appendTo($(this));
  
		for (var i=0;i<2;i++) {
		next=next.next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
		next.children(':first-child').clone().appendTo($(this));
		}
	});
	$(".show-menu").click(function() {
		$("#navbar").toggle();
	});
</script>
</body>
</html>
