<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"

xmlns:og="http://ogp.me/ns#"

xmlns:fb="http://www.facebook.com/2008/fbml"><!--formatted-->
<head>
	<meta charset="utf-8" />
	<meta property="fb:admins" content="369586643202486" />
	<meta property="og:title" content="Miowt: Find local and national black owned businesses at Miowt." />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://blackjackproductions.com/miowt/img/splashPvw.png" />
	<meta property="og:url" content="http://blackjackproductions.com/miowt/splash.html" />
	<meta property="og:site_name" content="Miowt: The Black Owned Business Directory" /><!--formatted-->
	<link rel="image_src" href="http://blackjackproductions.com/miowt/img/splashPvw.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miowt</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" />
<!-- Optional theme -->
	<link href="css/sticky-footer-navbar.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" />
	<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/blueimp-gallery.css">
	<link rel="stylesheet" href="css/blueimp-gallery-indicator.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "6d48c9b8-077a-46bc-913a-12393db7dea5", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body class="internl">
<nav class="navbar navbar-secondary navbar-fixed-top"> 
<div class="container">
	<div class="navbar-header">
		 <a class="navbar-brand" href="#">Miowt</a> 
		 <button type="button" class="collapsed show-menu"> Show Menu </button>
		 <form action="#" method="POST" name="search" id="search" class="search mobileSearch">
			<input name="searchTerm" class="searchTerm col-xs-5" placeholder="What are you looking for?" type="text">
			<input name="searchZip" class="searchZip col-xs-3" placeholder="Zip or Town" type="text">
			<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span></button> 
		</form>
		 
		 <button type="button" class="collapsed account"> Sign Up/Log-in </button>
	</div>
	<div id="navbar" class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
		</ul>
		<button type="button" class="collapsed sign-up"> Sign Up/Log-in </button>
	</div>

<!--/.nav-collapse -->
	<form action="#" method="POST" name="search" id="search" class="search dtSearch">
		<input type="text" name="searchTerm" class="searchTerm" placeholder="What are you looking for?"></input>
		<input type="text" name="searchZip" class="searchZip" placeholder="Zip or Town"></input>
		<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button> 
	</form>
</div>
</nav> 
<div class="container biz-summary">
	<div class="row row-centered">
		<div class="col-md-11 col-centered">
			<div class="col-md-12 col-sm-12 col-xs-9">
				<h1>Business Name   <span class="label label-success">Open Now!</span><small class="catNum">x of xxx in <a href="#">Category</a></small></h1>
				<p>
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis 
					dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis 
					parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla.
				</p>
			</div>
			<div class="col-md-12 col-sm-12 col-xs-9">
				<fieldset class="rating" title="Please rate">
					<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
					<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
					<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
					<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
					<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
				</fieldset>
				<small class="revNum">(231 reviews)</small>
			</div>
			
  
			<div class="row">
				<div class="col-md-9 col-sm-9 col-xs-9">
					<div class="col-md-6 biz">
						<div class="bizDetl col-md-12">
							<!-- Begin Online business badge. Hide this if business is not online -->
							<span class="label label-info">This business is online</span><br />
							<!-- End online business badge -->
							123 My Street, <br />
							Mytown, CA 90201 <br />
							Hours: Mon - Friday 10:00 am - 9:00 pm<br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Sat - Sun 10:00 am - 6:00 pm<br />
							<h5>(111) 111-1111</h5>
							<a href="#" target="_blank">https://www.website.com </a>
							<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
							<div class="bizMap col-md-12">
								<div id="gmap_canvas" style="height:255px;" class="col-md-12">
								</div>
								<style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
								<a class="google-map-code" href="http://premium-wordpress-themes.org" id="get-map-data">http://premium-wordpress-themes.org</a>
							</div>
							<script type="text/javascript">
							 function init_map(){var myOptions = {zoom:15,center:new google.maps.LatLng(43.7225433,-74.91786760000002),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(43.7225433, -74.91786760000002)});infowindow = new google.maps.InfoWindow({content:"<b>Some Business</b><br/>123 My Street<br/> New York" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
							</script>

						</div>
					</div>
					<div class="col-md-6">
						<div class="bizDetl2 col-md-12">
							<img class="bixPic col-md-12" alt="Business Photo" src="http://www.placehold.it/350x212/">
							<div class="col-md-12">
								<div class="col-md-3 col-sm-3 col-xs-6">
									<a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6">
									<a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6">
									<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6">
									<a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6">
									<a data-toggle="modal" href="#galleryMod" class="btn btn-primary gallery">View Gallery</a>
								</div>
								<div class="container">
									<div id="example" class="modal hide fade in" style="display: none; ">
									<div class="modal-header">
										<a class="close" data-dismiss="modal">×</a>
										<h3>This is a Modal Heading</h3>
									</div>
									<div class="modal-body">
										<h4>Text in a modal</h4>
										<p>You can add some text here.</p>		        
									</div>
									<div class="modal-footer">
										<a href="#" class="btn btn-success">Call to action</a>
										<a href="#" class="btn" data-dismiss="modal">Close</a>
									</div>
								</div>
								
								</div>
							</div>
							<div class="row socialMediaTyein">
								<a href="#" target="_blank"><img class="socialIcons" width="29" height="25" alt="fbIcon" src="img/facebook.svg"></a>
								<a href="#" target="_blank"><img class="socialIcons" width="29" height="25" alt="twitterIcon" src="img/twitter_alt.svg"></a>								
								<a href="#" target="_blank"><img class="socialIcons" width="29" height="25" alt="email" src="img/instagram.svg"></a>						
								<a href="#" target="_blank"><img class="socialIcons" width="29" height="25" alt="email" src="img/letter110.svg"></a>					
								<!--<a href="#" target="_blank"><img class="socialIcons" width="78" height="31" alt="copons" src="img/copons.png"></a>-->					
								<a href="#" target="_blank"><img class="socialIcons" width="56" height="27" alt="save" src="img/save.png"></a>
							</div>
							<div class="row">
								<b>Categories:</b> <a href="#">Category 1</a>, <a href="#">Category 2</a>
							</div>
							<div class="row">
								<b>Tags:</b> <a href="#">Tag 1</a>, <a href="#">Tag 2</a>
							</div>
							<div class="row">
								<span class='st_sharethis_hcount' displayText='ShareThis'></span>
								<span class='st_facebook_hcount' displayText='Facebook'></span>
								<span class='st_twitter_hcount' displayText='Tweet'></span>
								<span class='st_linkedin_hcount' displayText='LinkedIn'></span>
								<span class='st_pinterest_hcount' displayText='Pinterest'></span>
								<span class='st_email_hcount' displayText='Email'></span>
							</div>
						</div>
					</div>
					<div class="col-md-12 bizReviews">
						<h2>Reviews</h2>
						<div class="review col-md-12">
							<img class="usrIcon" width="47" height="47" alt="usr" src="img/usr.png">
							<div class="usrRatings">
							<h6>User Name</h6>
								<fieldset class="rating" title="Please rate">
									<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
									<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
									<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
									<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
									<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset>
							</div>
							<div class="usrRvwDte">
								06/01/2009
							</div>
							<p>
								Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor 
								fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
								lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
							<small>Was this review helpful? <a href="#" class="rvwHlpfl">Yes</a></small>
						</div>
						<div class="review col-md-12">
							<img class="usrIcon" width="47" height="47" alt="usr" src="img/usr.png">
							<div class="usrRatings">
							<h6>User Name</h6>
								<fieldset class="rating" title="Please rate">
									<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
									<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
									<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
									<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
									<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset>
							</div>
							<div class="usrRvwDte">
								06/01/2009
							</div>
							<p>
								Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor 
								fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
								lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
							<small>Was this review helpful? <a href="#" class="rvwHlpfl">Yes</a></small>
						</div>
						<div class="review col-md-12">
							<img class="usrIcon" width="47" height="47" alt="usr" src="img/usr.png">
							<div class="usrRatings">
							<h6>User Name</h6>
								<fieldset class="rating" title="Please rate">
									<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
									<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
									<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
									<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
									<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset>
							</div>
							<div class="usrRvwDte">
								06/01/2009
							</div>
							<p>
								Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor 
								fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
								lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
							<small>Was this review helpful? <a href="#" class="rvwHlpfl">Yes</a></small>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-11">
					<a class="btn btn-primary btn-lg rvwBttn" href="#" role="button">Free Registration</a>
					<div class="adSpace">
						Ad Here
					</div>
					<h4>People also viewed:</h4>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<h4>Similar Businesses:</h4>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name (local)</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name (online)</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name (local)</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="container">
		<div class="col-md-12 text-center">
			<h3 class="adScroller col-md-12">
				Local Businesses
			</h3>
		</div>
		<div class="col-md-12">
			<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="localCarousel">
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f566f5/333&amp;text=5" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=8" class="img-responsive"></a>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#localCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="#localCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
			</div>
		</div>
	</div>
</div>
<div class="row alternate">
	<div class="container">
		<div class="col-md-12 text-center">
			<h3 class="adScroller">
				National Businesses
			</h3>
		</div>
		<div class="col-md-12">
			<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="nationalCarousel">
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f566f5/333&amp;text=5" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=8" class="img-responsive"></a>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#nationalCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="#nationalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
			</div>
		</div>
	</div>
</div>
<div class="row ads bottom">
	<div class="container">
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="col-md-12">
			<a href="#"><img src="img/miowtTextLogo.png" alt="miowtTextLogo" width="196" height="49" /></a>
			<br class="clear" />
				<div class="fb-page" data-href="https://www.facebook.com/miowt?fref=ts" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/miowt?fref=ts"><a href="https://www.facebook.com/miowt?fref=ts">Miowt</a></blockquote></div></div>
			<h3>
				Black Owned Business Directory	
			</h3>
		</div>
		<div class="footerContent col-md-9 col-centered">
			<span class="number">
				P.O. Box 16112<br />
				Colorado Springs, CO 80935
			</span> 
			<br />
			
			<p class="footer-nav">
			<a href="about.html">About Us</a> <a href="services.html">Services</a> <a href="privacy.html">Privacy Policy</a> <a href="tos.html">Terms and Conditions</a> 
			</p>
			<div class="copyright">
				Copyright 2015 Copyright info here. 
			</div>
		</div>
	</div>
</footer>

<div id="social">
	<a href="#" class="feedback"><span><img alt="Letter" src="img/letter110.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="Facebook" src="img/facebook.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="LinkedIn" src="img/linkedin.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="LinkedIn" src="img/twitter_alt.svg"></span></a>
</div>
<div class="modal fade in" id="galleryMod" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h2>Sample Photo Gallery</h2>
			</div>
			<div class="modal-body">
				<h3>Sample photo gallery sub-title</h3>
				<p>Descriptive text for the gallery to go here.</p>
				<!-- The container for the list of example images -->
				<div id="links" class="links"></div>
				<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
				<div id="blueimp-gallery" class="blueimp-gallery">
					<div class="slides"></div>
					<h3 class="title"></h3>
					<a class="prev">‹</a>
					<a class="next">›</a>
					<a class="close">×</a>
					<a class="play-pause"></a>
					<ol class="indicator"></ol>
				</div>
			</div>
			<div class="modal-footer">
			  <a href="#" class="btn" data-dismiss="modal">Close</a>
			</div>
		</div>
	</div>
</div>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type="text/javascript">
	$('.carousel[data-type="multi"] .item').each(function(){
		var next = $(this).next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
  		next.children(':first-child').clone().appendTo($(this));
  
		for (var i=0;i<2;i++) {
		next=next.next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
		next.children(':first-child').clone().appendTo($(this));
		}
	});
	$(".show-menu").click(function() {
		$("#navbar").toggle();
	});
</script>
<script src="js/blueimp-helper.js"></script>
<script src="js/blueimp-gallery.js"></script>
<script src="js/blueimp-gallery-fullscreen.js"></script>
<script src="js/blueimp-gallery-indicator.js"></script>
<script>
/*jslint evil: true */
/*global window, document*/
// Including jQuery via the protocol relative url above works for both http and https.
// Explicitly including jQuery via https allows running the Gallery demo as local file:
if (!window.jQuery) {
    document.write(
        '<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"><\/script>'
    );
}
</script>
<script src="js/jquery.blueimp-gallery.js"></script>
<script src="js/demo.js"></script>
</body>
</html>
