<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miowt</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" />
<!-- Optional theme -->
	<link href="css/sticky-footer-navbar.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" />
	<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->
</head>
<body class="internl">
<nav class="navbar navbar-secondary navbar-fixed-top"> 
<div class="container">
	<div class="navbar-header">
		 <a class="navbar-brand" href="#">Miowt</a> 
		 <button type="button" class="collapsed show-menu"> Show Menu </button>
		 <form action="#" method="POST" name="search" id="search" class="search mobileSearch">
			<input name="searchTerm" class="searchTerm col-xs-5" placeholder="What are you looking for?" type="text">
			<input name="searchZip" class="searchZip col-xs-3" placeholder="Zip or Town" type="text">
			<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span></button> 
		</form>
		 
		 <button type="button" class="collapsed account"> Sign Up/Log-in </button>
	</div>
	<div id="navbar" class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
		</ul>
		<button type="button" class="collapsed sign-up"> Sign Up/Log-in </button>
	</div>

<!--/.nav-collapse -->
	<form action="#" method="POST" name="search" id="search" class="search dtSearch">
		<input type="text" name="searchTerm" class="searchTerm" placeholder="What are you looking for?"></input>
		<input type="text" name="searchZip" class="searchZip" placeholder="Zip or Town"></input>
		<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button> 
	</form>
</div>
</nav> 
<div class="container biz-summary">
	<div class="row row-centered">
		<div class="col-md-11 col-centered">
			<div class="col-md-12">
				<h1>
					Business Registration
					<small class="catNum">Step 3 of 4</small>
				</h1>
				<h2 class="sectionHeader">Additional Information</h2>
				<form action="http://miowt.com/contact/" method="POST">
				   <div class="form-group">
					<label for="fname">Is your business online, a brick and mortar shop, or both?</label><br />
					<input type="checkbox" name="brickMortar" value="Brick and Mortar" class="special-hours"> Brick and Mortar
					<input type="checkbox" name="online" value="Online" class="special-hours"> Online
					<input type="checkbox" name="both" value="both" class="special-hours" id=""> Both 
				   </div> 
				  <div class="form-group">
					<label for="fname">Select any special business hours</label><br />
					<input type="checkbox" name="special-hours" value="holidays open" class="special-hours"> Open on Holidays
					<input type="checkbox" name="special-hours" value="appointments" class="special-hours"> Appointments Available
					<input type="checkbox" name="special-hours" value="365" class="special-hours"> Open 365 a year
					<input type="checkbox" name="special-hours" value="language service" class="special-hours"> Multi-laguange Service Available
					<input type="checkbox" name="special-hours" value="24 hour" class="special-hours"> 24 Hour Emergency Service Available
				  </div>  
				   <div class="form-group">
					<label for="fname">Select payment methods your business accepts</label><br />
					<input type="checkbox" name="special-hours" value="cash" class="special-hours"> Cash	
					<input type="checkbox" name="special-hours" value="Cash only" class="special-hours"> Cash Only
					<input type="checkbox" name="special-hours" value="check" class="special-hours"> Check
					<input type="checkbox" name="special-hours" value="all cards" class="special-hours"> All Major Cards
					<input type="checkbox" name="special-hours" value="visa cards" class="special-hours"> Visa Cards
					<input type="checkbox" name="special-hours" value="mc cards" class="special-hours"> Mastercard Cards
					<input type="checkbox" name="special-hours" value="amex cards" class="special-hours"> American Express Cards
					<input type="checkbox" name="special-hours" value="discover cards" class="special-hours"> Discover Cards
					<input type="checkbox" name="special-hours" value="other cards" class="special-hours"> Other Cards
					<input type="checkbox" name="special-hours" value="Financing" class="special-hours"> Financing Available
					<input type="checkbox" name="special-hours" value="No Credit Cards" class="special-hours"> No Credit Cards
					<input type="checkbox" name="special-hours" value="Travelers Checks" class="special-hours"> Travelers Checks
					<input type="checkbox" name="special-hours" value="mobile pay" class="special-hours"> Apple Pay/Google Pay
					<input type="checkbox" name="special-hours" value="paypal" class="special-hours"> Paypal
					<input type="checkbox" name="special-hours" value="Don't show payment info" class="special-hours"> Don't show payment info
				  </div>  
				  <h2 class="sectionHeader">Social Media Information</h2>
				  <div class="form-group">
					<label for="fname">Facebook</label>
					<input class="form-control" id="fbAddress" placeholder="Enter Facebook address here" name="fbAddress" type="text">
				  </div>
				  <div class="form-group">
					<label for="fname">Twitter</label>
					<input class="form-control" id="twtrAddress" placeholder="Enter Twitter address here" name="twtrAddress" type="text">
				  </div>
				  <div class="form-group">
					<label for="fname">LinkedIn</label>
					<input class="form-control" id="lkndAddress" placeholder="Enter LinkedIn address here" name="lkndAddress" type="text">
				  </div>
				   <div class="form-group">
					<label for="fname">Google Plus</label>
					<input class="form-control" id="googlePlusAddress" placeholder="Enter Google Plus address here" name="googlePlusAddress" type="text">
				  </div>
				  <div class="form-group">
					<label for="fname">Instagram</label>
					<input class="form-control" id="instgrmAddress" placeholder="Enter Instagram address here" name="instgrmAddress" type="text">
				  </div>
				  <div class="form-group">
					<label for="fname">Pinterest</label>
					<input class="form-control" id="pntrstAddress" placeholder="Enter Pinterest address here" name="pntrstAddress" type="text">
				  </div>
				  <button type="button" class="btn btn-default actionBtn">Continue...</button>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="row ads bottom">
	<div class="container">
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="col-md-12">
			<a href="#"><img src="img/miowtTextLogo.png" alt="miowtTextLogo" width="196" height="49" /></a>
			<br class="clear" />
				<div class="fb-page" data-href="https://www.facebook.com/miowt?fref=ts" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/miowt?fref=ts"><a href="https://www.facebook.com/miowt?fref=ts">Miowt</a></blockquote></div></div>
			<h3>
				Black Owned Business Directory	
			</h3>
		</div>
		<div class="footerContent col-md-9 col-centered">
			<span class="number">
				P.O. Box 16112<br />
				Colorado Springs, CO 80935
			</span> 
			<br />
			
			<p class="footer-nav">
			<a href="about.html">About Us</a> <a href="services.html">Services</a> <a href="privacy.html">Privacy Policy</a> <a href="tos.html">Terms and Conditions</a> 
			</p>
			<div class="copyright">
				Copyright 2015 Copyright info here. 
			</div>
		</div>
	</div>
</footer>

<div id="social">
	<a href="#" class="feedback"><span><img alt="Letter" src="img/letter110.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="Facebook" src="img/facebook.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="LinkedIn" src="img/linkedin.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="LinkedIn" src="img/twitter_alt.svg"></span></a>
</div>


<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type="text/javascript">
	$('.carousel[data-type="multi"] .item').each(function(){
		var next = $(this).next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
  		next.children(':first-child').clone().appendTo($(this));
  
		for (var i=0;i<2;i++) {
		next=next.next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
		next.children(':first-child').clone().appendTo($(this));
		}
	});
	$(".show-menu").click(function() {
		$("#navbar").toggle();
	});
</script>
</body>
</html>
