<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miowt</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" />
<!-- Optional theme -->
	<link href="css/sticky-footer-navbar.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" />
	<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->
</head>
<body class="internl">
<nav class="navbar navbar-secondary navbar-fixed-top"> 
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="#">Miowt</a> <button type="button" class="collapsed show-menu"> Show Menu </button> 
		<form action="#" method="POST" name="search" id="search" class="search mobileSearch">
			<input name="searchTerm" class="searchTerm col-xs-5" placeholder="What are you looking for?" type="text">
			<input name="searchZip" class="searchZip col-xs-3" placeholder="Zip or Town" type="text">
			<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span></button> 
		</form>
		<button type="button" class="collapsed account"> Sign Up/Log-in </button> 
	</div>
	<div id="navbar" class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#" class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#" class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#" class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#" class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
		</ul>
		<button type="button" class="collapsed sign-up"> Sign Up/Log-in </button> 
	</div>

<!--/.nav-collapse -->
	<form action="#" method="POST" name="search" id="search" class="search dtSearch">
		<input type="text" name="searchTerm" class="searchTerm" placeholder="What are you looking for?">
		</input>
		<input type="text" name="searchZip" class="searchZip" placeholder="Zip or Town">
		</input>
		<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button> 
	</form>
</div>
</nav> 
<div class="container biz-summary">
	<div class="row row-centered">
		<div class="col-md-11 col-centered">
			<div class="col-md-12">
				<h1>
					Business Registration <small class="catNum">Step 2 of 4</small> 
				</h1>
				<h2 class="sectionHeader">
					Business Contact Information
				</h2>
				<form action="http://miowt.com/contact/" method="POST">
					<div class="form-group">
						<label for="fname">Business Website</label> 
						<input class="form-control" id="website" placeholder="Enter your business' website address here" name="biznurl" type="text">
						<br />
						<input class="form-control" id="website-desc" placeholder="Describe your business' website address here" name="bizSiteDesc" type="text">
						&nbsp;&nbsp;<a href="#" class="addUrl">+ Add additional url</a> 
					</div>
					<div class="form-group">
						<label for="fname">Business Phone Number(s)</label> 
						<input class="form-control" id="phone" placeholder="Enter phone # here" name="phone" type="number" >
						<br />
						<input class="form-control" id="phone-desc" placeholder="Describe what this number is for. ie: Sales Number" name="phoneDesc" type="text" required>
						&nbsp;&nbsp;<a href="#" class="addPhone">+ Add additional phone number</a> 
					</div>
					<div class="form-group">
						<label for="fname">Business Email Address(s) *</label> 
						<input class="form-control" id="email" placeholder="Enter email addres here" name="email" type="email" required>
						<br />
						<input class="form-control" id="email-desc" placeholder="Describe what this email address is for. ie: Sales Email" name="phoneDesc" type="text" required>
						&nbsp;&nbsp;<a href="#" class="addEmail">+ Add additional email address</a> 
					</div>
					<div class="form-group">
						<label for="fname">Business Categories *</label> 
						<input class="form-control" id="biz-categories" placeholder="Enter up to five categories, separated  by commas" name="categories" type="text" required>
					</div>
					<h2 class="sectionHeader">
						Business Hours of Operation Information
					</h2>
					<p>
						Please enter your business hours.<br />
						- Online Only (skip hours) <input name="onlineonly" value="onlineonly" class="onlineonly" type="checkbox">
					</p>
					<div class="form-group">
						<label for="fname">Monday</label> <br />
						<div class="col-xs-6">
							Opens at: 
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						Closes at: 
						<div class="col-xs-6">
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						<br />
						<div class="closed">
							<input type="checkbox" name="closed" value="closed" class="" id="">
							Closed on this day <input type="checkbox" name="twentyfourhour" value="twentyfourhour" class="" id="">
							24 hour 
						</div>
					</div>
					<div class="form-group">
						<label for="fname">Tuesday</label> <br />
						<div class="col-xs-6">
							Opens at: 
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						Closes at: 
						<div class="col-xs-6">
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						<br />
						<div class="closed">
							<input type="checkbox" name="closed" value="closed" class="" id="">
							Closed on this day <input type="checkbox" name="twentyfourhour" value="twentyfourhour" class="" id="">
							24 hour 
						</div>
					</div>
					<div class="form-group">
						<label for="fname">Wednesday</label> <br />
						<div class="col-xs-6">
							Opens at: 
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						Closes at: 
						<div class="col-xs-6">
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						<br />
						<div class="closed">
							<input type="checkbox" name="closed" value="closed" class="" id="">
							Closed on this day <input type="checkbox" name="twentyfourhour" value="twentyfourhour" class="" id="">
							24 hour 
						</div>
					</div>
					<div class="form-group">
						<label for="fname">Thursday</label> <br />
						<div class="col-xs-6">
							Opens at: 
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						Closes at: 
						<div class="col-xs-6">
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						<br />
						<div class="closed">
							<input type="checkbox" name="closed" value="closed" class="" id="">
							Closed on this day <input type="checkbox" name="twentyfourhour" value="twentyfourhour" class="" id="">
							24 hour 
						</div>
					</div>
					<div class="form-group">
						<label for="fname">Friday</label> <br />
						<div class="col-xs-6">
							Opens at: 
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						Closes at: 
						<div class="col-xs-6">
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						<br />
						<div class="closed">
							<input type="checkbox" name="closed" value="closed" class="" id="">
							Closed on this day <input type="checkbox" name="twentyfourhour" value="twentyfourhour" class="" id="">
							24 hour 
						</div>
					</div>
					<div class="form-group">
						<label for="fname">Satruday</label> <br />
						<div class="col-xs-6">
							Opens at: 
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						Closes at: 
						<div class="col-xs-6">
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						<br />
						<div class="closed">
							<input type="checkbox" name="closed" value="closed" class="" id="">
							Closed on this day <input type="checkbox" name="twentyfourhour" value="twentyfourhour" class="" id="">
							24 hour 
						</div>
					</div>
					<div class="form-group">
						<label for="fname">Sunday</label> <br />
						<div class="col-xs-6">
							Opens at: 
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						Closes at: 
						<div class="col-xs-6">
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						<br />
						<div class="closed">
							<input type="checkbox" name="closed" value="closed" class="" id="">
							Closed on this day <input type="checkbox" name="twentyfourhour" value="twentyfourhour" class="" id="">
							24 hour 
						</div>
					</div>
					<div class="form-group">
						<label for="fname">Holidays</label> <br />
						<div class="col-xs-6">
							Opens at: 
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						Closes at: 
						<div class="col-xs-6">
							<select class="field form-control" data-val="true" data-val-required="Sorry, please select a time." id="" name="hours">
								<option value="">-Select Time-</option>
								<option value="00:00">12:00 am</option>
								<option value="00:00">12:30 am</option>
								<option value="00:00">1:00 am</option>
								<option value="00:00">1:30 am</option>
								<option value="00:00">2:00 am</option>
								<option value="00:00">2:30 am</option>
								<option value="00:00">3:00 am</option>
								<option value="00:00">3:30 am</option>
								<option value="00:00">4:00 am</option>
								<option value="00:00">4:30 am</option>
								<option value="00:00">5:00 am</option>
								<option value="00:00">5:30 am</option>
								<option value="00:00">6:00 am</option>
								<option value="00:00">6:30 am</option>
								<option value="00:00">7:00 am</option>
								<option value="00:00">7:30 am</option>
								<option value="00:00">8:00 am</option>
								<option value="00:00">8:30 am</option>
								<option value="00:00">9:00 am</option>
								<option value="00:00">9:30 am</option>
								<option value="00:00">10:00 am</option>
								<option value="00:00">10:30 am</option>
								<option value="00:00">11:00 am</option>
								<option value="00:00">11:30 am</option>
								<option value="00:00">12:00 pm</option>
								<option value="00:00">12:30 pm</option>
								<option value="00:00">1:00 pm</option>
								<option value="00:00">1:30 pm</option>
								<option value="00:00">2:00 pm</option>
								<option value="00:00">2:30 pm</option>
								<option value="00:00">3:00 pm</option>
								<option value="00:00">3:30 pm</option>
								<option value="00:00">4:00 pm</option>
								<option value="00:00">4:30 pm</option>
								<option value="00:00">5:00 pm</option>
								<option value="00:00">5:30 pm</option>
								<option value="00:00">6:00 pm</option>
								<option value="00:00">6:30 pm</option>
								<option value="00:00">7:00 pm</option>
								<option value="00:00">7:30 pm</option>
								<option value="00:00">8:00 pm</option>
								<option value="00:00">8:30 pm</option>
								<option value="00:00">9:00 pm</option>
								<option value="00:00">9:30 pm</option>
								<option value="00:00">10:00 pm</option>
								<option value="00:00">10:30 pm</option>
								<option value="00:00">11:00 pm</option>
								<option value="00:00">11:30 pm</option>
							</select>
						</div>
						<br />
						<div class="closed">
							<input type="checkbox" name="closed" value="closed" class="" id="">
							Closed on this day <input type="checkbox" name="twentyfourhour" value="twentyfourhour" class="" id="">
							24 hour 
						</div>
					</div>
				<button type="button" class="btn btn-default actionBtn">Continue...</button> 
			</form>
		</div>
	</div>
</div>
</div>
<div class="row ads bottom">
	<div class="container">
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="col-md-12">
			<a href="#"><img src="img/miowtTextLogo.png" alt="miowtTextLogo" width="196" height="49" /></a> <br class="clear" />
			<div class="fb-page" data-href="https://www.facebook.com/miowt?fref=ts" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
				<div class="fb-xfbml-parse-ignore">
					<blockquote cite="https://www.facebook.com/miowt?fref=ts">
						<a href="https://www.facebook.com/miowt?fref=ts">Miowt</a>
					</blockquote>
				</div>
			</div>
			<h3>
				Black Owned Business Directory 
			</h3>
		</div>
		<div class="footerContent col-md-9 col-centered">
			<span class="number"> P.O. Box 16112<br />
			Colorado Springs, CO 80935 </span> <br />
			<p class="footer-nav">
			<a href="about.html">About Us</a> <a href="services.html">Services</a> <a href="privacy.html">Privacy Policy</a> <a href="tos.html">Terms and Conditions</a> 
			</p>
			<div class="copyright">
				Copyright 2015 Copyright info here. 
			</div>
		</div>
	</div>
</footer>
<div id="social">
	<a href="#" class="feedback"><span><img alt="Letter" src="img/letter110.svg"></span></a> <a href="#" class="feedback"><span><img alt="Facebook" src="img/facebook.svg"></span></a> <a href="#" class="feedback"><span><img alt="LinkedIn" src="img/linkedin.svg"></span></a> <a href="#" class="feedback"><span><img alt="LinkedIn" src="img/twitter_alt.svg"></span></a> 
</div>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script> 
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.js"></script> <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> <script type="text/javascript">
	$('.carousel[data-type="multi"] .item').each(function(){
		var next = $(this).next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
  		next.children(':first-child').clone().appendTo($(this));
  
		for (var i=0;i<2;i++) {
		next=next.next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
		next.children(':first-child').clone().appendTo($(this));
		}
	});
	$(".show-menu").click(function() {
		$("#navbar").toggle();
	});
</script> 
</body>
</html>
