<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miowt</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" />
<!-- Optional theme -->
	<link href="css/sticky-footer-navbar.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" />
	<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->
</head>
<body class="internl">
<nav class="navbar navbar-secondary navbar-fixed-top"> 
<div class="container">
	<div class="navbar-header">
		 <a class="navbar-brand" href="#">Miowt</a> 
		 <button type="button" class="collapsed show-menu"> Show Menu </button>
		 <form action="#" method="POST" name="search" id="search" class="search mobileSearch">
			<input name="searchTerm" class="searchTerm col-xs-5" placeholder="What are you looking for?" type="text">
			<input name="searchZip" class="searchZip col-xs-3" placeholder="Zip or Town" type="text">
			<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span></button> 
		</form>
		 
		 <button type="button" class="collapsed account"> Sign Up/Log-in </button>
	</div>
	<div id="navbar" class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
		</ul>
		<button type="button" class="collapsed sign-up"> Sign Up/Log-in </button>
	</div>

<!--/.nav-collapse -->
	<form action="#" method="POST" name="search" id="search" class="search dtSearch">
		<input type="text" name="searchTerm" class="searchTerm" placeholder="What are you looking for?"></input>
		<input type="text" name="searchZip" class="searchZip" placeholder="Zip or Town"></input>
		<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button> 
	</form>
</div>
</nav> 
<div class="container biz-summary">
	<div class="row row-centered">
		<div class="col-md-11 col-centered">
			<div class="col-md-12">
				<h1>Category Name <small class="catNum">Total of xxx in <a href="#">Category</a></small></h1>
				<p>
					Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis 
					dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis 
					parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla.
				</p>
				<p>
					<b>Tags:</b> <a href="#">Tag 1</a>, <a href="#">Tag 2</a>
				</p>
			</div>
			<div class="col-md-12">
				<ul class="pagination">
				  <li><a href="#">&laquo;</a></li>
				  <li class="active"><a href="#">1</a></li>
				  <li class="disabled"><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				  <li><a href="#">&raquo;</a></li>
				</ul>
			</div>  
			<div class="row">
				<div class="col-md-9">
					<div class="col-md-12 bizReviews">						
						<div class="review col-md-12">
							<img class="biziconSmall" alt="usr" src="http://www.placehold.it/108x89" height="47" width="47">
							<div class="usrRatings">
							<h6>Organization Name</h6>
								<fieldset class="rating" title="Please rate">
									<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
									<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
									<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
									<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
									<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset>
							</div>
							<div class="usrRvwDte">
								06/01/2009
							</div>
							<p>
								Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor 
								fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
								lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
							<p>
								<b>Tags:</b> <a href="#">Tag 1</a>, <a href="#">Tag 2</a>
							</p>
						</div>
						<div class="review col-md-12">
							<img class="biziconSmall" alt="usr" src="http://www.placehold.it/108x89" height="47" width="47">
							<div class="usrRatings">
							<h6>Organization Name</h6>
								<fieldset class="rating" title="Please rate">
									<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
									<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
									<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
									<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
									<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset>
							</div>
							<div class="usrRvwDte">
								06/01/2009
							</div>
							<p>
								Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor 
								fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
								lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
							<p>
								<b>Tags:</b> <a href="#">Tag 1</a>, <a href="#">Tag 2</a>
							</p>
						</div>
						<div class="review col-md-12">
							<img class="biziconSmall" alt="usr" src="http://www.placehold.it/108x89" height="47" width="47">
							<div class="usrRatings">
							<h6>Organization Name</h6>
								<fieldset class="rating" title="Please rate">
									<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
									<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
									<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
									<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
									<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
								</fieldset>
							</div>
							<div class="usrRvwDte">
								06/01/2009
							</div>
							<p>
								Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor 
								fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget 
								lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							</p>
							<p>
								<b>Tags:</b> <a href="#">Tag 1</a>, <a href="#">Tag 2</a>
							</p>

						</div>
					</div>
					<ul class="pagination">
					  <li><a href="#">&laquo;</a></li>
					  <li class="active"><a href="#">1</a></li>
					  <li class="disabled"><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li><a href="#">5</a></li>
					  <li><a href="#">&raquo;</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-xs-11">
					<a class="btn btn-primary btn-lg rvwBttn" href="#" role="button">Free Registration</a>
					<div class="adSpace">
						Ad Here
					</div>
					<h4>People also viewed:</h4>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<h4>Similar Businesses:</h4>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name (local)</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name (online)</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
					<div class="simReview">
						<a href="#"><img class="biziconSmall" width="47" height="47" alt="usr" src="http://www.placehold.it/108x89"></a>
						<div class="usrRatings">
						<h6><a href="#">Business Name (local)</a></h6>
							<fieldset class="rating" title="Please rate">
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Sucks big time">1 star</label>
							</fieldset>
						</div>
						<p>
							<a href="#">Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis...</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="container">
		<div class="col-md-12 text-center">
			<h3 class="adScroller col-md-12">
				Local Businesses
			</h3>
		</div>
		<div class="col-md-12">
			<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="localCarousel">
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f566f5/333&amp;text=5" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=8" class="img-responsive"></a>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#localCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="#localCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
			</div>
		</div>
	</div>
</div>
<div class="row alternate">
	<div class="container">
		<div class="col-md-12 text-center">
			<h3 class="adScroller">
				National Businesses
			</h3>
		</div>
		<div class="col-md-12">
			<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="nationalCarousel">
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f566f5/333&amp;text=5" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=8" class="img-responsive"></a>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#nationalCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="#nationalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
			</div>
		</div>
	</div>
</div>
<div class="row ads bottom">
	<div class="container">
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="col-md-12">
			<a href="#"><img src="img/miowtTextLogo.png" alt="miowtTextLogo" width="196" height="49" /></a>
			<br class="clear" />
				<div class="fb-page" data-href="https://www.facebook.com/miowt?fref=ts" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/miowt?fref=ts"><a href="https://www.facebook.com/miowt?fref=ts">Miowt</a></blockquote></div></div>
			<h3>
				Black Owned Business Directory	
			</h3>
		</div>
		<div class="footerContent col-md-9 col-centered">
			<span class="number">
				P.O. Box 16112<br />
				Colorado Springs, CO 80935
			</span> 
			<br />
			
			<p class="footer-nav">
			<a href="about.html">About Us</a> <a href="services.html">Services</a> <a href="privacy.html">Privacy Policy</a> <a href="tos.html">Terms and Conditions</a> 
			</p>
			<div class="copyright">
				Copyright 2015 Copyright info here. 
			</div>
		</div>
	</div>
</footer>

<div id="social">
	<a href="#" class="feedback"><span><img alt="Letter" src="img/letter110.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="Facebook" src="img/facebook.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="LinkedIn" src="img/linkedin.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="LinkedIn" src="img/twitter_alt.svg"></span></a>
</div>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type="text/javascript">
	$('.carousel[data-type="multi"] .item').each(function(){
		var next = $(this).next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
  		next.children(':first-child').clone().appendTo($(this));
  
		for (var i=0;i<2;i++) {
		next=next.next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
		next.children(':first-child').clone().appendTo($(this));
		}
	});
	$(".show-menu").click(function() {
		$("#navbar").toggle();
	});
</script>
</body>
</html>
