<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"

xmlns:og="http://ogp.me/ns#"

xmlns:fb="http://www.facebook.com/2008/fbml"><!--formatted-->
<head>
	<meta charset="utf-8" />
	<meta property="fb:admins" content="369586643202486" />
	<meta property="og:title" content="Miowt: Find local and national black owned businesses at Miowt." />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://blackjackproductions.com/miowt/img/splashPvw.png" />
	<meta property="og:url" content="http://blackjackproductions.com/miowt/splash.html" />
	<meta property="og:site_name" content="Miowt: The Black Owned Business Directory" /><!--formatted-->
	<link rel="image_src" href="http://blackjackproductions.com/miowt/img/splashPvw.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miowt</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" />
<!-- Optional theme -->
	<link href="css/sticky-footer-navbar.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" />
	<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/sss.css" type="text/css" media="all">

	
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=207720999317465";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<nav class="navbar navbar-fixed-top"> 
<div class="container">
	<div class="navbar-header">
		 <a class="navbar-brand" href="#">Miowt</a> 
		 <button type="button" class="collapsed show-menu"> Show Menu </button>
		 <form action="#" method="POST" name="search" id="search" class="search mobileSearch">
			<input name="searchTerm" class="searchTerm col-xs-5" placeholder="What are you looking for?" type="text">
			<input name="searchZip" class="searchZip col-xs-3" placeholder="Zip or Town" type="text">
			<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span></button> 
		</form>
		 
		 <button type="button" class="collapsed account"> Sign Up/Log-in </button>
	</div>
	<div id="navbar" class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
		</ul>
		<button type="button" class="collapsed sign-up"> Sign Up/Log-in </button>
	</div>

<!--/.nav-collapse -->
	<form action="#" method="POST" name="search" id="search" class="search dtSearch">
		<input type="text" name="searchTerm" class="searchTerm" placeholder="What are you looking for?"></input>
		<input type="text" name="searchZip" class="searchZip" placeholder="Zip or Town"></input>
		<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button> 
		<br />
		<div class="shop-type-top">
			<input type="checkbox" name="online-shop" class="online-shop"> Online Shop
		</div>
	</form>
</div>
</nav> 
<div class="row">
	<div class="topHeader jumbotron">
		<div class="topBanner">
			<span class="logo">
				<img alt="Miowt Logo" src="img/miowtLogo.svg">
			</span>
			<div class="container">
				<div class="well loginBlock">
					<form class="form-horizontal" action="login/process" method="post">
						<div class="form-group">
						  <div class="col-sm-12">
							<input class="form-control" id="username" name="username" placeholder="username" required="" type="text">
						  </div>
						</div>
						<div class="form-group">
						  <div class="col-sm-12">
							<input class="form-control" id="password" name="password" placeholder="password" required="" type="password">
						  </div>
						</div>           
						<div class="form-group">
						  <div class="col-sm-12 col-sm-12">
							<button type="submit" class="btn btn-default">Login</button>
						  </div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="spotlite-slider">
			<ul class="spotlite slider">
				<li>
					<!-- 
					<div class="container">
						<h1>
							Support, strengthen and grow from within...
						</h1>
						<div class="well">
							<form action="#" method="POST" name="search" id="search" class="search">
								<input type="text" name="searchTerm" class="col-xs-12 col-sm-8 searchTerm" placeholder="What are you looking for?">
								</input>
								<input type="text" name="searchZip" class="col-xs-12 col-sm-3 searchZip" placeholder="Enter Zip Code">
								<button name="startSearch" type="submit" value="SEARCH" class="startSearch"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button> 
								<br />
								<div class="shop-type">
									<input type="checkbox" name="online-shop" class="online-shop"> Online Shop
								</div>
							</form>
						</div>
						<div class="col-md-6">
							<h2 class="col-md-9 col-md-offset-2 listing">List your business for free!</h2>
							<p class="col-md-9 col-md-offset-2">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ullamcorper nulla non metus auctor
								fringilla. Etiam porta sem malesuada magna mollis euismod. 
							</p>
						</div>
						<div class="col-md-6">
							<p>
								<a class="btn btn-primary btn-lg col-md-9" id="freeReg" href="#" role="button">Free Registration</a>
							</p>
						</div>
					</div>
 					-->
 					<h1>
						Support, strengthen and grow from within...
					</h1>
					<div class="well">
						<h2>Coming Soon!</h2>
					</div>
					<div class="col-md-6">
						<h2 class="col-md-9 col-md-offset-2 listing top-pr">List your business for free!</h2>
						<p class="col-md-9 col-md-offset-2 top-pr">
							Be sure to keep up with news on our facebook page.
						</p>
					</div>
					<div class="col-md-6">
						<p>
							<a class="btn btn-primary btn-lg col-md-9" id="freeReg" href="#" data-toggle="modal" data-target="#myModal" role="button">Contact Us</a>
						</p>
						<br>
						<br>
						<p>
							<a class="btn btn-primary btn-lg col-md-9" id="freeReg" href="registration" role="button">Register Your Business</a>
						</p>
					</div>
				</li>
				<li><img src="images/image4.jpg" /><span class="caption">This one has a caption</span></li>
			</ul>
		</div>
		<div class="container" style="display: none;">
			
			
		</div>
	</div>
</div>
<nav class="row primary">
	<ul class="container">
		<li class="col-xs-6 col-md-3">
			<a class="btn btn-primary btn-lg col-xs-12" href="#" role="button">Learn more</a>
		</li>
		<li class="col-xs-6 col-md-3">
			<a class="btn btn-primary btn-lg col-xs-12" href="#" role="button">Learn more</a> 
		</li>
		<li class="col-xs-6 col-md-3">
			<a class="btn btn-primary btn-lg col-xs-12" href="#" role="button">Learn more</a>
		</li>
		<li class="col-xs-6 col-md-3">
			<a class="btn btn-primary btn-lg col-xs-12" href="#" role="button">Learn more</a>
		</li>
	</ul>
</nav>
<div class="row">
	<div class="container">
		<div class="col-xs-12 text-center">
			<h3 class="adScroller">
				Local Businesses
			</h3>
		</div>
		<div class="col-xs-12 col-md-12">
			<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="localCarousel">
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/1.jpg" class="img-responsive" alt="1" width="250" height="250"><span>Business Name</span></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/2.jpg" class="img-responsive"><span>Business 2 Name</span></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/3.jpg" class="img-responsive"><span>Business 3 Name</span></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/4.jpg" class="img-responsive"><span>Business 4 Name</span></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/5.jpg" class="img-responsive"><span>Business 5 Name</span></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/6.jpg" class="img-responsive"><span>Business 6 Name</span></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/7.jpg" class="img-responsive"><span>Business 7 Name</span></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/8.jpg" class="img-responsive"><span>Business 8 Name</span></a>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#localCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="#localCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
			</div>
		</div>
	</div>
</div>
<div class="row alternate">
	<div class="container">
		<div class="col-xs-12 text-center">
			<h3 class="adScroller">
				National Businesses
			</h3>
		</div>
		<div class="col-xs-12 col-md-12">
			<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="nationalCarousel">
				<div class="carousel-inner">
					<div class="item active">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/9.jpg" class="img-responsive"><span>Business 9 Name</span></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/10.jpg" class="img-responsive"><span>Business 10 Name</span></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/11.jpg" class="img-responsive"><span>Business 11 Name</span></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/12.jpg" class="img-responsive"><span>Business 12 Name</span></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/13.jpg" class="img-responsive"><span>Business 14 Name</span></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/14.jpg" class="img-responsive"><span>Business 15 Name</span></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="img/bizImg/15.jpg" class="img-responsive"><span>Business 16 Name</span></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<a href="#" class="bizListing"><img src="http://placehold.it/500/fcfcfc/333&amp;text=8" class="img-responsive"><span>Business Name</span></a>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#nationalCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="#nationalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
			</div>
		</div>
	</div>
</div>
<div class="row ads bottom">
	<div class="container">
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
		<div class="col-xs-6 col-md-3">
			<a href="#" class="thumbnail"><img src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" class="img-responsive"></a> 
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="col-md-12">
			<a href="#"><img src="img/miowtTextLogo.png" alt="miowtTextLogo" width="196" height="49" /></a>
			<br class="clear" />
				<div class="fb-page" data-href="https://www.facebook.com/miowt?fref=ts" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/miowt?fref=ts"><a href="https://www.facebook.com/miowt?fref=ts">Miowt</a></blockquote></div></div>
			<h3>
				Black Owned Business Directory	
			</h3>
		</div>
		<div class="footerContent col-md-9 col-centered">
			<span class="number">
				P.O. Box 16112<br />
				Colorado Springs, CO 80935
			</span> 
			<br />
			
			<p class="footer-nav">
			<a href="about.html">About Us</a> <a href="services.html">Services</a> <a href="privacy.html">Privacy Policy</a> <a href="tos.html">Terms and Conditions</a> 
			</p>
			<div class="copyright">
				Copyright 2015 Copyright info here. 
			</div>
		</div>
	</div>
</footer>

<div id="social">
	<a href="#" class="feedback"><span><img alt="Letter" src="img/letter110.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="Facebook" src="img/facebook.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="LinkedIn" src="img/linkedin.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="LinkedIn" src="img/twitter_alt.svg"></span></a>
</div>

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type="text/javascript">
	$('.carousel[data-type="multi"] .item').each(function(){
		var next = $(this).next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
  		next.children(':first-child').clone().appendTo($(this));
  
		for (var i=0;i<2;i++) {
		next=next.next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
		next.children(':first-child').clone().appendTo($(this));
		}
	});
	$(".show-menu").click(function() {
		$("#navbar").toggle();
	});
	
	var startY = $('.topHeader').position().top + $('.topHeader').outerHeight();

	$(window).scroll(function(){
		checkY();
	});

	function checkY(){
		if( $(window).scrollTop() > startY ){
			$('.navbar').slideDown();
		}else{
			$('.navbar').slideUp();
		}
	}

	// Do this on load just in case the user starts half way down the page
	checkY();
	// $(function() {
// 		var scrolldiv = $('.topHeader');
// 		var h = $(window).height(); 
// 
// 		$(window).scroll(function() {
// 			if($(this).scrollTop() > h ) { 
// 					$(scrolldiv).toggle();  
// 					$(".primary").toggle(); 
// 					$(".navbar").toggle(); 
// 				}
// 			else {
// 				$(scrolldiv).toggle();  
// 				$(".primary").toggle(); 
// 				$(".navbar").toggle(); 
// 			}
// 		})
// 	});
</script>
<script src="js/sss.min.js"></script>
<script>
	jQuery(function($) {
	$('.slider').sss();
	});
</script>
</body>
</html>
