<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"

xmlns:og="http://ogp.me/ns#"

xmlns:fb="http://www.facebook.com/2008/fbml"><!--formatted-->
<head>
	<meta charset="utf-8" />
	<meta property="fb:admins" content="369586643202486" />
	<meta property="og:title" content="Miowt: Find local and national black owned businesses at Miowt." />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://blackjackproductions.com/miowt/img/splashPvw.png" />
	<meta property="og:url" content="http://blackjackproductions.com/miowt/splash.html" />
	<meta property="og:site_name" content="Miowt: The Black Owned Business Directory" /><!--formatted-->
	<link rel="image_src" href="http://blackjackproductions.com/miowt/img/splashPvw.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miowt</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css" />
<!-- Optional theme -->
	<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" />
	<link href='http://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css" />
	<link href="css/fbphotobox.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
	<style>
		body {
			font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
			font-size: 13px;
			position: relative;
		}
	
		.fbphotobox img {
			width:200px;
			height:200px;
			margin:10px;
			border-radius:5px;
		}
	
		.fbphotobox img:hover {
			box-sizing:border-box;
			  -moz-box-sizing:border-box;
			  -webkit-box-sizing:border-box;
			border: 5px solid #4AE;
		}
	</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <style type="text/css">
		.gradient {
		   filter: none;
		}
	  </style>
	<![endif]-->
</head>
<body class="internl">
<nav class="navbar navbar-secondary navbar-fixed-top"> 
<div class="container">
	<div class="navbar-header">
		 <a class="navbar-brand" href="#">Miowt</a> 
		 <button type="button" class="collapsed show-menu"> Show Menu </button>
		 <form action="#" method="POST" name="search" id="search" class="search mobileSearch">
			<input name="searchTerm" class="searchTerm col-xs-5" placeholder="What are you looking for?" type="text">
			<input name="searchZip" class="searchZip col-xs-3" placeholder="Zip or Town" type="text">
			<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span></button> 
		</form>
		 
		 <button type="button" class="collapsed account"> Sign Up/Log-in </button>
	</div>
	<div id="navbar" class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
			<li><a href="#"class="btn btn-primary btn-lg col-md-12">Nav Item</a></li>
		</ul>
		<button type="button" class="collapsed sign-up"> Sign Up/Log-in </button>
	</div>

<!--/.nav-collapse -->
	<form action="#" method="POST" name="search" id="search" class="search dtSearch">
		<input type="text" name="searchTerm" class="searchTerm" placeholder="What are you looking for?"></input>
		<input type="text" name="searchZip" class="searchZip" placeholder="Zip or Town"></input>
		<button name="startSearch" type="submit" value="SEARCH" class="startSearch"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button> 
	</form>
</div>
</nav> 
<div class="container biz-summary">
	<div class="row row-centered">
		<div class="col-md-12 col-sm-12 col-centered">
			<div class="row bizDetl col-md-12 col-sm-12 col-xs-12">
				<div class="row col-md-12 col-sm-12 col-xs-12 photoGallery">
					<div class="gallery-header">
						<h2>Sample Photo Gallery</h2>
					</div>
					<div class="gallery-body">
						<p>Descriptive text for the gallery to go here.</p>
						<a data-toggle="modal" href="#addPhotoMod" class="">
							<span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
							Add Photo
						</a>
						<a href="#" class="">
							Return to business listing
						</a>
						<!-- The container for the list of example images -->
						<div class="fbphotobox">
							<a class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
								<img class="photo img-responsive" src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" fbphotobox-src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here">
							</a>
							<a class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
								<img class="photo img-responsive" src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" fbphotobox-src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here">
							</a>
							<a class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
								<img class="photo img-responsive" src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" fbphotobox-src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here">
							</a>
							<a class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
								<img class="photo img-responsive" src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" fbphotobox-src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here">
							</a>
							<a class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
								<img class="photo img-responsive" src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" fbphotobox-src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here">
							</a>
							<a class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
								<img class="photo img-responsive" src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" fbphotobox-src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here">
							</a>
							<a class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
								<img class="photo img-responsive" src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" fbphotobox-src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here">
							</a>
							<a class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
								<img class="photo img-responsive" src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" fbphotobox-src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here">
							</a>
							<a class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
								<img class="photo img-responsive" src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" fbphotobox-src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here">
							</a>
							<a class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
								<img class="photo img-responsive" src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here" fbphotobox-src="http://placehold.it/500/e499e4/fff&amp;text=Image to go here">
							</a>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="container">
		<div class="col-md-12 text-center">
			<h3 class="adScroller col-md-12">
				Local Businesses
			</h3>
		</div>
		<div class="col-md-12">
			<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="localCarousel">
				<div class="carousel-inner col-md-offset-2">
					<div class="item active">
						<div class="col-md-2 col-sm-2 col-xs-3">
							<a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-2 col-sm-2 col-xs-3">
							<a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-2 col-sm-2 col-xs-3">
							<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-2 col-sm-2 col-xs-3">
							<a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#localCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="#localCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
			</div>
		</div>
	</div>
</div>
<div class="row alternate">
	<div class="container">
		<div class="col-md-12 text-center">
			<h3 class="adScroller">
				National Businesses
			</h3>
		</div>
		<div class="col-md-12">
			<div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="3000" id="localCarousel">
				<div class="carousel-inner col-md-offset-2">
					<div class="item active">
						<div class="col-md-2 col-sm-2 col-xs-3">
							<a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-2 col-sm-2 col-xs-3">
							<a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-2 col-sm-2 col-xs-3">
							<a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
						</div>
					</div>
					<div class="item">
						<div class="col-md-2 col-sm-2 col-xs-3">
							<a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#localCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="#localCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> 
			</div>
		</div>
	</div>
</div>
<footer class="footerListings">
	<div class="container">
		<div class="col-md-12">
			<a href="#"><img src="img/miowtTextLogo.png" alt="miowtTextLogo" width="196" height="49" /></a>
			<br class="clear" />
				<div class="fb-page" data-href="https://www.facebook.com/miowt?fref=ts" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/miowt?fref=ts"><a href="https://www.facebook.com/miowt?fref=ts">Miowt</a></blockquote></div></div>
			<h3>
				Black Owned Business Directory	
			</h3>
		</div>
		<div class="footerContent col-md-9 col-centered">
			<span class="number">
				P.O. Box 16112<br />
				Colorado Springs, CO 80935
			</span> 
			<br />
			
			<p class="footer-nav">
			<a href="about.html">About Us</a> <a href="services.html">Services</a> <a href="privacy.html">Privacy Policy</a> <a href="tos.html">Terms and Conditions</a> 
			</p>
			<div class="copyright">
				Copyright 2015 Copyright info here. 
			</div>
		</div>
	</div>
</footer>

<div id="social">
	<a href="#" class="feedback"><span><img alt="Letter" src="img/letter110.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="Facebook" src="img/facebook.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="LinkedIn" src="img/linkedin.svg"></span></a>
	<a href="#" class="feedback"><span><img alt="LinkedIn" src="img/twitter_alt.svg"></span></a>
</div>
<div class="modal fade in" id="addPhotoMod" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h2>Add Photo to gallery</h2>
			</div>
			<div class="modal-body">
			<!-- 
	<h3>Rules and guidelines to add a new photo</h3>
				<p>We welcome our users to share photos of their experience at businesses listed here on Miowt. Please adhere to the following rules:
					<ol>
						<li> Photos must be clear and not blurry</li>
						<li> Photos should be related to the business that they are being posted for, and not illustrations or clip art</l1>
						<li> Photos must not be any form of advertisement or contact contact information of any sort</li>
						<li> Photos should be of products, location, etc, related to the business they are being posted for</li>
					</ol>
				</p>
 -->
				<!-- The container for the list of example images -->
				<div id="links" class="links"></div>
				<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
				<form action="http://miowt.com/contact/" method="POST">
				  <div class="form-group">
					<label for="fname">Photo title *</label>
					<input class="form-control" id="photoname" placeholder="Enter your photo' title here" name="photoname" required="" type="text">
				  </div>  
				  <div class="form-group">
					<label for="photoDesc">Photo Description *</label>
					<input class="form-control" id="photoDesc" placeholder="Enter description of photo" name="photoDesc" required="" type="text">
				  </div>
				  
				  <div class="form-group">
					<label for="fname">Photo Credit *</label>
					<input class="form-control" id="photoCredit" placeholder="Enter the photo credit details" name="photoCredit" required="" type="text">
				  </div>
				  <div class="form-group">
					<label for="fname">Photo</label>
					<input class="form-control fileUpload" id="userPhoto" name="userPhoto" type="file">
				  </div>
				<!-- 
  <p>
				  	By clicking Submit below, I hereby certify that I have the right to use and distribute the uploaded material and such material does not, and will not infringe any third party right or violate the miowt.com <a href="#">Terms of Service & Conditions</a>.
				  </p>
 -->
				  <button type="button" class="btn btn-default actionBtn">Submit</button>
				</form>
			</div>
			<div class="modal-footer">
			  <a href="#" class="btn" data-dismiss="modal">Close</a>
			</div>
		</div>
	</div>
</div>
 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">         
			  <div class="modal-body"> 
		  
					<div class="picComments">
						Comments here
					</div>	   
			  </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script type="text/javascript">
	$('.carousel[data-type="multi"] .item').each(function(){
		var next = $(this).next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
  		next.children(':first-child').clone().appendTo($(this));
  
		for (var i=0;i<2;i++) {
		next=next.next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}
		next.children(':first-child').clone().appendTo($(this));
		}
	});
	$(".show-menu").click(function() {
		$("#navbar").toggle();
	});
</script>
<script src="js/fbphotobox.js"></script>
<script>
	$(document).ready(function() {
		$(".fbphotobox img").fbPhotoBox({
			leftBgColor: "black",
			rightBgColor: "white",
			footerBgColor: "black",
			overlayBgColor: "#222",
			containerClassName: 'fbphotobox',
			imageClassName: 'photo',
			onImageShow: function() {
				$(".fbphotobox img").fbPhotoBox("addTags",
						[{x:0.3,y:0.3,w:0.3,h:0.3}]
				);
				$(".fbphotobox-image-content").html('<div style="font-size:16px;">Comments Here</div>');
			}
		});
	});
</script>
</body>
</html>
